<!--
  Made for CPSC 473, Robotics Lab
  By Abhi Nayar, Stephanie Hickman and Alex Saointx
  
  This is the Robot Controller code
  It is a collection of HTML/CSS/JS that connects to a Firebase backend in order to render on any webpage (any device) a robot controller. This controller will pass variables into our Firebase backend- variables which will be read by robot.html in order to render the robot face differently or to speak various phrases.

  Firebase account:
    The current configuration is set up to access a Firebase account set up by Abhi Nayar
    This means it is only accessible by being logged in as him.
    In order to set this up with your own Firebase account, please follow the following steps:

    1. Create Firebase database in your Console
    2. Click on Database, this should take you to the Database Schema
    3. It will be blank - what you need to do is manually create the variables
      - animationState
      - emotiveFace
      - emotiveVoice
      - endSpeech
      - lastQuestion
      - reset
      - speech
    4. Once the schema is created, click on any of the variables and copy the link
    5. Replace each variables link
      I.E- where it currently says https://jemscazlab.firebaseio.com/variableName
      Replace it with https://YOURFIREBASEURL.firebaseio.com/variableName
    6. Once you replace all the urls in both robot.html and robotControl.html you should have a persistent database. Now just host robot.html and robotControl.html on a server of your choice and Jem's software should be fully functioning

    NOTE: 
      In interest of time, neither webpage follows W3C specs or has particularly clean code. A TODO would be to move all the CSS and refactor it to a seperate file, as well as seperate out the javascript and just build a cleaner website as a whole. For the purposes of this project however this was more than sufficient.

    NOTE2:
      This controller can be extended to make Jem speak almost anything (and can also integrate NLP and machine learning to automatically speak things in a trivial manner). 
      Edit the data-target of any element having class speech:
        <div class="speech speech8" data-target="There is one blue circle.">8</div>
      And when this button is pressed that particular data-target phrase will be sent to Jem to speak.

  With any questions feel free to email Abhi Nayar at anayar2[at]gmail[dot]com.
  
  Thanks!
  Abhi, Alex & Stephanie
-->
<html>
  <head>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Roboto Mono';
        width: 100%;
        height: 100%;
        overflow: scroll;
      }
      
      .app {
        height: 100vh;
        width: 100vw;
        position: relative;
      }
      
      .half {
        display: inline-block;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 120px;
      } .half.two {
        top: 60px;
        left: 50%;
        right: 0;
        padding-left: 0;
        padding-right: 120px;
      }
      
      .currentStatus div {
        margin-bottom: 5px;
      }
      
      .emotionControls .emotion {
        display: inline-block;
        margin-right: 40px;
        cursor: pointer;
      } .emotionControls .emotion img {
        max-width: 120px;
      } .emotionControls .emotion img:hover {
        opacity: 0.4;
      }
      
      .fourByFour {
        width: 450px;
        height: 300px;
        margin-top: 40px;
        position: relative;
      }
      .fourByFour .voiceControls, .fourByFour .faceStateControls {
        display: inline-block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 150px;
      } .fourByFour .voiceControls>div, .fourByFour .faceStateControls>div {
        display: inline-block;
        width: 220px;
        height: 150px;
        text-align: center;
        padding-top: 40px;
        border: 1px solid rgba(0,0,0,0.2);
        cursor: pointer;
      } .fourByFour .dy {
        display: block;
        margin-top: 15px;
      }
      
      .fourByFour .off:hover {
        background: #ddd;
      } .fourByFour .on {
        background: red;
        cursor: default !important;
      }
      
      .fourByFour .faceStateControls {
        margin-top: 150px;
      }
      
      .resetButtons {
        margin-bottom: 40px;
      } .reset, .endSpeech {
        background: red;
        height: 60px;
        width: 250px;
        text-align: center;
        margin-left: auto;
        margin-right: 0;
        padding-top: 14px;
        margin-bottom: 30px;
        cursor: pointer;
        color: #fff;
        font-size: 24px;
      } .reset:hover, .endSpeech:hover {
        width: 280px;
      }
      
      .speechControls {
        text-align: right;
      } .speechControls .speech {
        width: 230px;
        background: #333;
        margin-bottom: 15px;
        font-size: 21px;
        height: 60px;
        text-align: center;
        color: #fff;
        padding-top: 15px;
        cursor: pointer;
        margin-right: 0;
        margin-left: auto;
      } .speechControls .speech:hover {
        background: #aaa;
      } .speechControls .col1, .speechControls .col2 {
        display: inline-block;
        width: 49%;
      }
    </style>
    <div class="app">
      <div class="half">
        <!-- current app state -->
        <div class="currentStatus">
          <h1>Current Status</h1>
          <div class="animationState">
            Current animation state: <span class="dy bold">neutral</span>
            <!-- Pop from FB -->
          </div>
          <div class="wordsSpoken">
            Last spoken words:<br/><span class="dy bold">text goes here</span>
            <!-- Pop from FB -->
          </div>
          <div class="lastQuestion">
            <!-- Pop from FB -->
            Last question #: <span class="dy bold">0</span>
          </div>
          <div class="speechFrozen">
            <!-- Pop from FB -->
            Is speech frozen?: <span class="dy bold">false</span> (if true press RESET)
          </div>
        </div>
        <!-- ./current app status -->
        <!-- facial controls -->
        <div class="emotionControls">
          <h1>Face Controls</h1>
          <div class="emotion smile">
            <img src="http://blogs-images.forbes.com/ericsavitz/files/2011/03/smiley-face.jpg?width=960">
          </div>
          <div class="emotion neutral">
            <img src="https://www.earthworksaction.org/images/uploads/yellow-neutral-face-300x300.gif">
          </div>
          <div class="emotion frown">
            <img src="https://pbs.twimg.com/profile_images/811341743371194368/353_ttjx.jpg">
          </div>
        </div>
        <!-- ./facial controls -->
        <!-- 4x4 controls -->
        <div class="fourByFour">
          <div class="voiceControls">
            <div class="emotiveVoice on">
              EMOTIVE VOICE
              <br/>
              <span class="dy">On</span>
            </div>
            <div class="flatVoice off">
              FLAT VOICE
              <br/>
              <span class="dy">Off</span>
            </div>
          </div>
          <div class="faceStateControls">
            <div class="emotiveFace on">
              EMOTIVE FACE
              <br/>
              <span class="dy">On</span>
            </div>
            <div class="flatFace off">
              FLAT FACE
              <br/>
              <span class="dy">Off</span>
            </div>
          </div>
        </div>
        <!-- ./4x4 controls -->
      </div>
      <div class="half two">
        <!-- reset and end speech-->
        <div class="resetButtons">
          <div class="reset">RESET</div>
          <div class="endSpeech">END SPEECH</div>
        </div>
        <!-- ./reset and end speech -->
        <!-- speaking controls -->
        <div class="speechControls">
          <h1>Speech Controls</h1>
          <div class="col1">
            <div class="speech speech1 last" data-target="The shape on the right is blue.">1</div>
            <div class="speech speech2" data-target="There are five red squares.">2</div>
            <div class="speech speech3" data-target="There are three rectangles.">3</div>
            <div class="speech speech4" data-target="There are ten triangles.">4</div>
            <div class="speech speech5" data-target="The shapes are different...">5</div>
            <div class="speech speech6" data-target="The shapes are different.">6</div>
            <div class="speech speech7" data-target="The shapes are the same.">7</div>
          </div>
          <div class="col2">
            <div class="speech speech8" data-target="There is one blue circle.">8</div>
            <div class="speech speech9" data-target="There are four green rectangles.">9</div>
            <div class="speech speech10" data-target="There are three lines.">10</div>
            <div class="speech speech11" data-target="There are five lines.">11</div>
            <div class="speech speech12" data-target="There are nine lines.">12</div>
            <div class="speech speech13" data-target="I'm glad I got that right!">Flat Face HAPPY</div>
            <div class="speech speech14" data-target="I'm sad I got that wrong.">Flat Face SAD</div>
          </div>
        </div>
        <!-- ./speaking controls -->
      </div>
    </div>
    <script>
      var FanimationState = new Firebase('https://jemscazlab.firebaseio.com/animationState');
      var FemotiveFace = new Firebase('https://jemscazlab.firebaseio.com/emotiveFace');
      var FemotiveVoice = new Firebase('https://jemscazlab.firebaseio.com/emotiveVoice');
      var FendSpeech = new Firebase('https://jemscazlab.firebaseio.com/endSpeech');
      var FlastQuestion = new Firebase('https://jemscazlab.firebaseio.com/lastQuestion');
      var Freset = new Firebase('https://jemscazlab.firebaseio.com/reset');
      var Fspeech = new Firebase('https://jemscazlab.firebaseio.com/speech');
      var firebaseFull = new Firebase('https://jemscazlab.firebaseio.com/');
      var curState;
      
      function main(animationState, emotiveFace, emotiveVoice, endSpeech, lastQuestion, reset, speech) {
        curState = {
          "animationState" : animationState,
          "emotiveFace": emotiveFace,
          "emotiveVoice" : emotiveVoice,
          "endSpeech" : endSpeech,
          "lastQuestion" : lastQuestion, 
          "reset" : reset,
          "speech" : speech
        }
        
        updateAllVals(curState);        
      }
      
      function updateAllVals(curState) {
        // Set Current State
        $(".animationState .dy").text(curState.animationState);
        $(".wordsSpoken .dy").text(curState.speech);
        $(".lastQuestion .dy").text(curState.lastQuestion);
        $(".speechFrozen .dy").text(curState.endSpeech);
        
        //Set current emotiveVoice
        if(curState.emotiveVoice == true) {
          $(".emotiveVoice").removeClass("on off").addClass("on");
          $(".emotiveVoice .dy").text("on");
          $(".flatVoice").removeClass("on off").addClass("off");
          $(".flatVoice .dy").text("off");
        } else {
          $(".flatVoice").removeClass("on off").addClass("on");
          $(".flatVoice .dy").text("on");
          $(".emotiveVoice").removeClass("on off").addClass("off");
          $(".emotiveVoice .dy").text("off");
        }
        
        //Set current emotiveFace
        if(curState.emotiveFace == true) {
          $(".emotiveFace").removeClass("on off").addClass("on");
          $(".emotiveFace .dy").text("on");
          $(".flatFace").removeClass("on off").addClass("off");
          $(".flatFace .dy").text("off");
        } else {
          $(".flatFace").removeClass("on off").addClass("on");
          $(".flatFace .dy").text("on");
          $(".emotiveFace").removeClass("on off").addClass("off");
          $(".emotiveFace .dy").text("off");
        }
      }
      
      firebaseFull.on("value", function(snapshot) {
        var x = snapshot.val();
        var animationState = x.animationState;
        var emotiveFace = x.emotiveFace;
        var emotiveVoice = x.emotiveVoice;
        var endSpeech = x.endSpeech;
        var lastQuestion = x.lastQuestion;
        var reset = x.reset;
        var speech = x.speech;
        
        main(animationState, emotiveFace, emotiveVoice, endSpeech, lastQuestion, reset, speech);
      });
      
      //Update what is emotive (face/voice)
      $(".voiceControls>div").on("click", function(){
        //alert("a");
        if($(this).hasClass("emotiveVoice")) {
          //alert("b");
          //MAKE EMOTIVE VOICE TRUE
          firebaseFull.update({"emotiveVoice" : true});
        } else {
          //alert("c");
          firebaseFull.update({"emotiveVoice" : false});
        }
      });
      $(".faceStateControls>div").on("click", function(){
        //alert("a");
        if($(this).hasClass("emotiveFace")) {
          //alert("b");
          //MAKE EMOTIVE FACE TRUE
          firebaseFull.update({"emotiveFace" : true});
        } else {
          //alert("c");
          firebaseFull.update({"emotiveFace" : false});
        }
      });
      
      //Update emotion
      $(".emotionControls .emotion").on("click", function(){
        if($(this).hasClass("neutral")) {
          firebaseFull.update({"animationState" : "neutral"});
          firebaseFull.update({"speech" : ""});
        } else if($(this).hasClass("smile")) {
          firebaseFull.update({"animationState" : "smile"});
          firebaseFull.update({"speech" : "I'm glad I got that right!"});
        } else if($(this).hasClass("frown")) {
          firebaseFull.update({"animationState" : "frown"});
          firebaseFull.update({"speech" : "I'm sad I got that wrong."});
        } 
      });
      
      //RESET FUNCTION!!!!!!!!
      var i = 0;
      $(".reset").on("click", function(){
        if (i % 2 == 0) {
          firebaseFull.update({"reset" : "true"});
          i++;
        } else {
          firebaseFull.update({"reset" : "false"});
          i++;
        }
        firebaseFull.update({"animationState" : "neutral"});
        firebaseFull.update({"endSpeech" : "false"});
        firebaseFull.update({"speech" : ""});
      });
      $(".endSpeech").on("click", function(){
        firebaseFull.update({"endSpeech" : "true"});
        firebaseFull.update({"speech" : ""});
      });
      
      //SPEECH FUNCTION
      $(".speechControls .speech").click(function(){
        var speech = $(this).data("target");
        
        var number = $(this).text();
        firebaseFull.update({"endSpeech" : "false"});
        firebaseFull.update({"speech" : speech});
        firebaseFull.update({"lastQuestion" : number});
      });
    </script>
  </body>
</html>




















